<?php

return [
    'dashboards' => 'Dashboards',
    'analytics' => 'Analytics',
    'prop' => 'Prop',
    'components' => 'Components',
    'accordion' => 'Accordion',
    'alerts' => 'Alerts',
    'check_and_radio' => 'Checkbox and Radio',
    'dropdown' => 'Dropdown',
    'progress' => 'Progress',
    'tip_and_popover' => 'Tooltip and Popover',
    'toastr' => 'Toastr',
    'tabs' => 'Tabs',
    'table' => 'Table',
    'loading' => 'Loading',
    'movie' => 'Movie',
    'fixed_columns' => 'Fixed Columns',
    'tree' => 'Tree',
    'report' => 'Report',
    'selector' => 'Selector',
    'grid' => 'Grid',
    'custom' => 'Custom',
    'layout' => 'Layout',
    'clients' => 'Clients',
    'modals' => 'Modals',
    'cards' => 'Cards',
    'markdown' => 'Markdown',
    'charts' => 'Charts',
    'grids' => 'Grids',
    'form' => 'Form',
    'step' => 'Step',
    'when' => 'When',

    'forms' => 'Forms',
    'editors' => 'Editors',
    'summercode' => 'SummerCode',
    'tinymce' => 'TinyMCE',

    'basic' => 'Basic',
    'basic_structure' => 'Basic Structure',
];
